# Forge.Services.Scryfall

./: .gitmodules  Forge.Services.Scryfall.sln  LICENSE  README.md  ReForge.Scryfall.sln  ReForge.Scryfall.sln.DotSettings
samples/ReForge.Scryfall.BasicSyntax/: Program.cs  ReForge.Scryfall.BasicSyntax.csproj
src/Forge.Services.Scryfall/: Forge.Services.Scryfall.csproj  ScryfallClient.cs  ScryfallClientBuilder.cs
src/Forge.Services.Scryfall/APIs/: CollectionParametersBuilder.cs  ScryfallBulkDataAPI.cs  ScryfallCardsAPI.cs  ScryfallCatalogAPI.cs  ScryfallMigrationsAPI.cs  ScryfallRulingsAPI.cs  ScryfallSetsAPI.cs  ScryfallSymbologyAPI.cs
src/Forge.Services.Scryfall/Converters/: DictionaryLookupNamingPolicy.cs  JsonEnumMemberStringEnumConverter.cs  JsonNamingPolicyDecorator.cs  StringToDecimalConverter.cs
src/Forge.Services.Scryfall/Models/: BorderColor.cs  BulkData.cs  BulkDataType.cs  Card.cs  CardFace.cs  CardImagery.cs  CardMigration.cs  CardSymbol.cs  Catalog.cs  CollectionParameters.cs  Color.cs  Error.cs  Finish.cs  Frame.cs  FrameEffects.cs  Games.cs  ImageStatus.cs  Language.cs  Layout.cs  Legalities.cs  Legality.cs  ListObject.cs  ManaCost.cs  MigrationMetadata.cs  MigrationStrategy.cs  ModelHelpers.cs  ObjectType.cs  Preview.cs  Prices.cs  PurchaseUris.cs  Rarity.cs  RelatedCardObject.cs  RelatedUris.cs  ResponseObjectBase.cs  Ruling.cs  RulingSource.cs  SecurityStamp.cs  Set.cs  SetType.cs
src/ReForge.Scryfall/: ReForge.Scryfall.csproj  ScryfallClient.cs  ScryfallClientBuilder.cs
src/ReForge.Scryfall/APIs/: CollectionParametersBuilder.cs  ScryfallBulkDataAPI.cs  ScryfallCardsAPI.cs  ScryfallCatalogAPI.cs  ScryfallMigrationsAPI.cs  ScryfallRulingsAPI.cs  ScryfallSetsAPI.cs  ScryfallSymbologyAPI.cs
src/ReForge.Scryfall/Converters/: DictionaryLookupNamingPolicy.cs  JsonEnumMemberStringEnumConverter.cs  JsonNamingPolicyDecorator.cs  StringToDecimalConverter.cs
src/ReForge.Scryfall/Models/: BorderColor.cs  BulkData.cs  BulkDataType.cs  Card.cs  CardFace.cs  CardImagery.cs  CardMigration.cs  CardSymbol.cs  Catalog.cs  CollectionParameters.cs  Color.cs  Error.cs  Finish.cs  Frame.cs  FrameEffects.cs  Games.cs  ImageStatus.cs  Language.cs  Layout.cs  Legalities.cs  Legality.cs  ListObject.cs  ManaCost.cs  MigrationMetadata.cs  MigrationStrategy.cs  ModelHelpers.cs  ObjectType.cs  Preview.cs  Prices.cs  PurchaseUris.cs  Rarity.cs  RelatedCardObject.cs  RelatedUris.cs  ResponseObjectBase.cs  Ruling.cs  RulingSource.cs  SecurityStamp.cs  Set.cs  SetType.cs
