<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Forge.Services.Scryfall</RootNamespace>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <Version>0.1.0-beta.1</Version>
        <Authors>Nicholas Alcorso</Authors>
        <PackageId>Forge.Services.Scryfall</PackageId>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/nalcorso/Forge.Services.Scryfall</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <PackageTags>Scryfall, C#</PackageTags>
        <PackageReleaseNotes>Initial beta release of Forge.Services.Scryfall.</PackageReleaseNotes>
        <Description>Unofficial C# .NET wrapper for the Scryfall API.</Description>
        <RepositoryUrl>https://github.com/nalcorso/Forge.Services.Scryfall.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\assets\icon.png" Pack="true" PackagePath="\" />
        <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0-preview.2.24128.5" />
      <PackageReference Include="RateLimiter" Version="2.2.0" />
    </ItemGroup>

</Project>
